:root{
    --primary-color: rgb(245,63,45);
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --boder-color: #dbdbdb;
    --navbar-height: 58px;
    --header-height:110px;
    --header-withsearch: calc(var(--navbar-height) - var(--header-height);)
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%; 
    /* 16px */
    /* hack */
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
} 
p{
    font-size: 1.6rem;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
}
/* responsive  test*/
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.67%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.33% ;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
/* animation  */
@keyframes fadein{
    from{
        opacity: 0;
    }
    to{
        opacity: 1; 
    }
}
/* modal  */
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    animation: fadein linear 0.1s;
}

@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4 );

}
.modal__body{
    --growth-from : 0.3;
    --growth-to: 1;
    background-color: var(--white-color); 
    margin: auto;  
    border-radius: 5px;
    z-index: 1;
    animation: growth linear 0.1s;
}
/* button  */
.btn{
    min-width: 134px;
    min-height: 36px;
    border: none;
    border-radius: 2px;
    text-decoration: none;
    font-size: 1.4rem;   
    padding: 0 8px;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white-color);
}
.btn.btn-nomal:hover{
    background-color: rgba(0, 0, 0, 0.08 );
}
.btn.btn__primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}
.btn.btn--sizes{
    height: 32px;
    font-size: 12px ;
}
/* selection */
.select-input{
    height: 34px;
    padding: 0 12px;
    border-radius:  2px;
    background-color: var(--white-color);
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.select-input__label-gia{
    font-size: 1.4rem;
}
.selection-input__icon{
    font-size: 1.4rem;
    color: #666;
    position: relative;
    bottom: 1px;
    cursor: pointer;
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-color);
    list-style: none;
    padding-left: 0;
    display: none;
    z-index: 1;

}
.select-input___itemlink{
    font-size: 1.4rem;
    text-decoration: none;
    display: block;
    padding: 8px 8px;
    color: #666;
}
.select-input___itemlink:hover { 
    color: var(--primary-color);
}
/* pagination  */
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagination-item{
    list-style: none;
    margin: 0 10px;

}
.pagination-item__link{
    --heght: 30px;
    display: block;
    text-decoration: none;
    font-size: 1.6rem;
    color: lightgray;
    min-width: 40px;
    height: var(--height);
    line-height: var(--height);
    text-align: center;
}
.pagination-item--active .pagination-item__link{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.pagination-item--active .pagination-item__link:hover{
    background-color: rgb(191, 72, 72);
} 

